---
- name: Provision Web
  hosts: all
  connection: local
  become: true
  vars_files:
    - vars/nginx.yml
    - vars/php-fpm.yml

  pre_tasks:
    # PHP 5.5 is past EOL and only available via the IUS archive repo now
    - set_fact: php_enablerepo=ius-archive
      when: php_version <= 55

    # pecl-memcache is only available for PHP 5.6 and earlier
    - set_fact:
        php_additional_modules: "{{ php_additional_modules + ['pecl-memcache']}}"
      when: php_version <= 56

    # IonCube Loader is only available for PHP 7.0 and earlier and a different version of cachetool is needed
    - set_fact:
        php_additional_modules: "{{ php_additional_modules + ['ioncube-loader']}}"
        cachetool_download_url: >
          https://github.com/gordalina/cachetool/blob/gh-pages/downloads/cachetool-3.2.1.phar?raw=true
      when: php_version <=70

    - name: create /etc/php-fpm.d/sites.d
      file: path=/etc/php-fpm.d/sites.d state=directory

  roles:
    - { role: devenv-npm }
    - { role: alpacaglue.composer }
    - { role: alpacaglue.n98-magerun }
    - { role: alpacaglue.n98-magerun, n98_magerun_version: 1, n98_magerun_shortcut_name: mr1 }
    - { role: davidalger.varnish }
    - { role: davidalger.multi_redis, redis_instance: { name: obj, port: 6379, redis_maxmemory: 512mb }}
    - { role: davidalger.multi_redis, redis_instance: { name: fpc, port: 6381, redis_maxmemory: 512mb }}
    - { role: davidalger.multi_redis, redis_instance: { name: ses, port: 6380, redis_maxmemory: 512mb }}
    - { role: davidalger.php_fpm }
    - { role: alpacaglue.php-cachetool }
    - { role: alpacaglue.nginx }

  tasks:
    - include: tasks/configure-php.yml
    - include: tasks/configure-varnish.yml
    - include: tasks/configure-httpd.yml
    - include: tasks/configure-nginx.yml

    - name: Install cachetool.yml
      copy:
        src: files/web/etc/cachetool.yml
        dest: /etc/cachetool.yml

    - name: Install packages
      yum: name={{ item }}
      with_items:
        - sendmail

    - name: Install grunt-cli
      npm:
        name: grunt-cli
        global: yes

    # Install vim and setup vimrc and vim-plug
    - name: Install vim
      package:
        name: vim

    - block:
      - name: Create vim autoload dir
        file:
          dest: ~/.vim/autoload/
          state: directory

      - name: Install vim-plug
        copy:
          src: files/web/vim/plug.vim
          dest: ~/.vim/autoload/plug.vim

      - name: Install base .vimrc
        copy:
          src: files/web/vim/.vimrc
          dest: ~/.vimrc

      - file:
          src: /server/.shared/vim/plugin
          dest: ~/.vim/plugin
          state: link
          force: yes

      - name: Install vim plugins
        shell: vim -E -s -c "source ~/.vimrc" -c PlugInstall -c qa
        failed_when: no
      become: no
